debian_mirror="http://ftp.mx.debian.org/debian/"
mirror_components="main contrib non-free"
simple_cdd_dir=$(pwd)
profiles="base"
auto_profiles="base"
dist="stretch"
export ARCH=amd64
export ARCHES=$ARCH
